NVRAMRev=$Rev: 410316 $
sromrev=11
boardrev=0x1203
boardtype=0x06c5
boardflags=0x00000c01
boardflags2=0x00002000
boardflags3=0x8101188
macaddr=00:90:4c:c5:12:38
ccode=XZ
regrev=11
antswitch=0
pdgain2g=7
pdgain5g=7
tworangetssi2g=0
tworangetssi5g=0
femctrl=7
pcieingress_war=15
vendid=0x14e4
devid=0x43ae
manfid=0x2d0
nocrc=1
otpimagesize=502
xtalfreq=37400
extpagain2g=2
pdetrange2g=2
extpagain5g=2
pdetrange5g=2
rxgains2gelnagaina0=0
rxgains2gtrisoa0=7
rxgains2gtrelnabypa0=0
rxgains5gelnagaina0=0
rxgains5gtrisoa0=11
rxgains5gtrelnabypa0=0
rxchain=1
txchain=1
aa2g=1
aa5g=1
tssipos5g=0
tssipos2g=0
pa2ga0=0xff78,0x1952,0xfd23
pa2gccka0=0xffab,0x1fad,0xfc82
pa5ga0=0xff48,0x1663,0xfd49,0xff4c,0x1650,0xfd4c,0xff53,0x15fc,0xfd54,0xff58,0x15c8,0xfd61
pa5gbw40a0=0xff43,0x16e9,0xfd35,0xff49,0x1704,0xfd35,0xff51,0x16ce,0xfd3b,0xff4d,0x160b,0xfd4d
pa5gbw80a0=0xff40,0x1642,0xfd47,0xff4a,0x168a,0xfd41,0xff31,0x143e,0xfd75,0xff36,0x141d,0xfd7b
pdoffset40ma0=0
pdoffset80ma0=0
pdoffsetcckma0=0
maxp2ga0=85
maxp5ga0=74,74,84,74
cckbw202gpo=0x7777
cckbw20ul2gpo=0x0
mcsbw202gpo=0x88888888
mcsbw402gpo=0x00000000
dot11agofdmhrbw202gpo=0x8888
ofdmlrbw202gpo=0x0088
tssifloor2g=400
mcsbw205glpo=0x55533333
mcsbw405glpo=0x99999999
mcsbw805glpo=0xdddddddd
mcsbw1605glpo=0x00000000
mcsbw205gmpo=0x66644444
mcsbw405gmpo=0x99977777
mcsbw805gmpo=0xbbbbbbbb
mcsbw1605gmpo=0x00000000
mcsbw205ghpo=0x77777777
mcsbw405ghpo=0x88888888
mcsbw805ghpo=0x88888888
mcsbw1605ghpo=0x00000000
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=25
cckdigfilttype=2
swctrlmap_5g=0x00000008,0x00000010,0x00000008,0x000000,0x038
swctrlmap_2g=0x00000001,0x00000002,0x00000001,0x040002,0x0ff
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x000
rssi_delta_2g_c0=6,10,0,0
rssi_delta_5gl_c0=2,4,3,4,3,4
rssi_delta_5gml_c0=2,3,2,4,3,4
rssi_delta_5gmu_c0=2,1,2,2,3,2
rssi_delta_5gh_c0=2,-1,2,-1,3,0

agbg0=0x00
aga0=0x03

rpcal2g=0x0007
rpcal5gb0=0x0000
rpcal5gb1=0x0000
rpcal5gb2=0x0070

muxenab=0x10
